# QuestionnaiSystem

./: pom.xml
src/main/java/com/neu/: QuestionnaireSystemApplication.java
src/main/java/com/neu/bean/: HttpResponseEntity.java
src/main/java/com/neu/common/: Constans.java  Constants.java
src/main/java/com/neu/common/utils/: CommonUtils.java  DateUtil.java  EnDecryptUtil.java  FileOperate.java  HttpRequest.java  HttpUtils.java  JsonUtils.java  MD5Utils.java  RandomValidateCodeUtil.java  RegexPatterns.java  RegexUtils.java  UUIDUtil.java
src/main/java/com/neu/config/: RedissonConfig.java
src/main/java/com/neu/controller/: AccountController.java  AdminController.java  AnswerController.java  GroupController.java  LoginController.java  QuestionController.java  QuestionnaireController.java  ReleasedQuestionnaireController.java  TenantController.java  UserController.java
src/main/java/com/neu/dao/: AccountMapper.java  AnswerMapper.java  AnswererToQuestionnaireMapper.java  ChargingMapper.java  GroupMapper.java  GroupToAnswererMapper.java  QuestionMapper.java  QuestionnaireMapper.java  ReleasedQuestionnaireMapper.java  TenantToUserMapper.java  UserToGroupMapper.java  UserToQuestionnaireMapper.java
src/main/java/com/neu/dao/entity/: Account.java  Answer.java  AnswererToQuestionnaire.java  Charging.java  Group.java  GroupToAnswerer.java  Question.java  Questionnaire.java  ReleasedQuestionnaire.java  TenantToUser.java  UserToGroup.java  UserToReleasedQuestionnaire.java
src/main/java/com/neu/service/: AccountService.java  AnswerService.java  GroupService.java  QuestionService.java  QuestionnaireService.java  ReleasedQuestionnaireService.java
src/main/java/com/neu/service/impl/: AccountServiceImpl.java  AnswerServiceImpl.java  GroupServiceImpl.java  QuestionServiceImpl.java  QuestionnaireServiceImpl.java  ReleasedQuestionnaireServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/sql/: 软件项目实践.sql
src/main/resources/static/common/: common.js
src/main/resources/static/page/: index.html
src/main/resources/static/pages/: addNewGroup.html  addNewRespondentToGroup.html  addNewTenant.html  addNewUser.html  addQuestionnaire.html  adminModTenantInf.html  analyseQuestionnaire.html  countQuestionnaire.html  designQuestionnaire.html  examGroupInf.html  examTenantInf.html  examUserInf.html  feeMan.html  login1.html  loginByUserName.html  loginByUserPhone.html  lookRespondent.html  manAnswerer.html  manGroup.html  manGroupRespondent.html  manQuestionnaire.html  manTenant.html  manUser.html  previewQuestionnaire.html  register.html  sendQuestionnaire.html  tenantModUserInf.html  userModGroupInf.html  userModRespondentInf.html
src/main/resources/static/pages/pagesCss/: manGroupRespondent.css  manUser.css  wenjuan_ht.css
src/main/resources/static/pages/pagesJS/: addNewRespondentToGroup.js  analyseQuestionnaire.js  countQuestionnaire.js  designQuestionnaire.js  examGroupInf.js  examTenantInf.js  examUserInf.js  feeMan.js  lookRespondent.js  manAnswerer.js  manGroup.js  manGroupRespondent2.js  manQuestionnaire.js  manTenant.js  manUser.js  previewQuestionnaire.js  sendQuestionnaire.js  userModRespondentInf.js
src/main/resources/static/plugins/bootstrap-table/js/: bootstrap-table.js
src/test/java/com/neu/: MybatisTest.java  QuestionnaireSystemApplicationTests.java
