<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计费管理</title>
    <link href="pagesCss/login.css" rel="stylesheet" type="text/css">
    <link href="../images/favicon.ico" rel="shortcut icon">
    <script src="pagesJS/examUserInf.js"></script>
    <style>
        .button {
            width: 50px;
            height: 30px;
            font-family: 'Roboto', sans-serif;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 130;
            color: #88c6de;
            background-color: #22382a;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        .button:hover {
            background-color: #2EE59D;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }
    </style>
</head>
<body>
<div class="login-box">
    <h2>计费管理</h2>
    <form>
        <h1>
            <label style="top: -20px;left: 0;color: #03e9f4;font-size: 12px;">用户名:</label>
            <span class="spanTitle" id="userNameSpan" style="top: -20px;left: 0;color: #03e9f4;font-size: 15px;">111</span>
        </h1>
        <h1>
            <label style="top: -20px;left: 0;color: #03e9f4;font-size: 12px;">我的费用:</label>
            <span class="spanTitle" id="feeSpan" style="top: -20px;left: 0;color: #03e9f4;font-size: 15px;">111</span>
        </h1>
        <h1>
            <label style="top: -20px;left: 0;color: #03e9f4;font-size: 12px;">我的余额:</label>
            <span class="spanTitle" id="balanceSpan" style="top: -20px;left: 0;color: #03e9f4;font-size: 15px;">111</span>
        </h1>
        <h1>
            <label style="top: -20px;left: 0;color: #03e9f4;font-size: 12px;">支付金额:</label>
            <input type="text" name="payment" id="payment" style="width: 50%;padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;">
            <label>&nbsp&nbsp</label>
            <button class="button" onclick="pay()">支付</button>
        </h1>
        <label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
        <a href="#" onclick="returnToManUser()" >
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            返回
        </a>
    </form>
</div>
<script>
    //支付方法
    function pay(){
        var money=document.getElementById("payment");

    }
    function returnToManUser(){
        window.location.href = "manUser.html" //界面跳转
    }
</script>
</body>
</html>